{
  "name": "netwalk-core",
  "version": "1.1.1",
  "description": "Netwalk game (aka pipes, network) core.",
  "keywords": [
    "game",
    "netwalk",
    "pipes"
  ],
  "author": {
    "name": "Gleb Chernikov",
    "email": "gleb.al.cher@gmail.com"
  },
  "main": "dist/netwalk-core.min.js",
  "files": [
    "dist/netwalk-core.min.js"
  ],
  "scripts": {
    "dev": "webpack-dev-server  --config webpack.config.babel.js --mode development --watch",
    "build": "webpack --config webpack.config.babel.js --mode production",
    "test:unit": "jest",
    "lint": "eslint './src/**' './tests/**'"
  },
  "repository": {
    "type": "git",
    "url": "git+https://gitlab.com/gleb_cher/netwalk-core.git"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://gitlab.com/gleb_cher/netwalk-core/issues"
  },
  "homepage": "https://gitlab.com/gleb_cher/netwalk-core#readme",
  "babel": {
    "presets": [
      [
        "@babel/preset-env",
        {
          "useBuiltIns": "usage",
          "targets": {
            "browsers": "defaults"
          }
        }
      ]
    ]
  },
  "jest": {
    "transform": {
      "^.+\\.js$": "babel-jest"
    }
  },
  "eslintConfig": {
    "extends": "airbnb-base",
    "plugins": [
      "jest"
    ],
    "env": {
      "jest/globals": true,
      "es6": true
    },
    "rules": {
      "no-restricted-syntax": "off",
      "no-plusplus": "off",
      "consistent-return": "off",
      "no-underscore-dangle": "off",
      "default-case": "off",
      "no-use-before-define": "off",
      "no-shadow": "off",
      "no-param-reassign": "off",
      "max-len": "off",
      "no-await-in-loop": "off",
      "arrow-body-style": "off",
      "arrow-parens": "off"
    }
  },
  "devDependencies": {
    "@babel/core": "^7.1.2",
    "@babel/preset-env": "^7.1.0",
    "@babel/register": "^7.0.0",
    "babel-core": "^7.0.0-bridge.0",
    "babel-jest": "^23.6.0",
    "babel-loader": "^8.0.4",
    "eslint": "^5.7.0",
    "eslint-config-airbnb-base": "^13.1.0",
    "eslint-plugin-import": "^2.14.0",
    "eslint-plugin-jest": "^21.26.1",
    "html-webpack-plugin": "^3.2.0",
    "jest": "^23.6.0",
    "webpack": "^4.23.1",
    "webpack-cli": "^3.1.2",
    "webpack-dev-server": "^3.1.10"
  },
  "dependencies": {
    "@babel/polyfill": "^7.0.0",
    "lodash": "^4.17.11",
    "victor": "^1.1.0"
  }
}
